104

true,false,113,110

Randomize:2,0.5,,0.3297,,0.3638,0.3,0.3616,,0.1597,,,,,,,,,,,0.305,,,,,1,,,,,,,masterVolume:90
Randomize2:2,0.5,0.012,0.4134,,1,0.2632,0.13,0.0308,0.1305,0.0126,,0.0303,0.0417,0.0268,,0.0198,0.0707,,,0.2785,-0.0461,,0.035,0.0292,0.9701,-0.0277,,,-0.0512,0.0321,-0.0439,masterVolume:91
attack_tile1:9,0.5,0.3169,0.8049,0.0094,0.6337,0.46,0.5491,,0.0012,-0.1796,0.433,0.6493,0.9117,0.8266,0.7092,-0.6486,0.2118,-0.0146,0.5252,0.4931,-0.9999,,0.7535,-0.7425,0.8663,-0.4946,0.297,0.0021,0.4191,0.4804,-0.9855,masterVolume:92
attack_tile2:9,0.5,0.21,0.145,0.395,0.43,0.66,0.44,,-0.155,-0.595,0.433,0.6493,0.9117,0.8266,0.7092,-0.6486,0.2118,-0.0146,0.5252,0.4931,-0.9999,,0.7535,-0.7425,0.8663,-0.4946,0.297,0.0021,0.4191,0.99,-0.76,masterVolume:93
attack_tile3:5,0.5,0.0019,0.511,0.4383,0.6995,0.5837,0.5001,,,-0.4908,0.1601,0.6109,0.2573,0.7276,0.728,0.6014,0.5556,-0.5827,0.0755,0.5297,-0.2798,0.1778,-0.5899,-0.9782,0.9062,-0.451,0.2748,0.0278,-0.2464,0.0995,-0.7408,masterVolume:94
wheight_up:2,0.5,,0.515,0.1,0.31,,0.085,0.03,0.1399,0.0649,,,0.805,0.815,,,,0.01,,,,,0.01,-0.238,1,0.0349,1,,,,,masterVolume:95
wheight_down:2,0.5,0.045,0.53,0.145,0.31,,0.13,0.03,-0.0999,-0.045,,,0.805,0.815,,,,0.01,,,,,0.01,-0.238,1,0.0349,1,,,,,masterVolume:96
demolish:5,0.5,0.0019,0.47,0.305,0.58,0.37,0.25,,0.47,-1,0.1601,0.6109,0.2573,0.7276,0.728,0.6014,0.5556,-0.5827,0.0755,0.5297,-0.2798,0.1778,-0.5899,-0.9782,0.9062,-0.451,0.2748,0.0278,-0.2464,0.525,-0.7408,masterVolume:97
Pickup_Coin:2,0.5,0.11,0.13,0.175,0.365,0.12,0.2,,,0.01,,,0.21,0.46,0.085,0.6666,0.514,0.01,0.415,,,,-0.03,,1,-0.03,0.625,0.33,,,,masterVolume:101
Pickup_Coin2:2,0.5,,0.3816,,0.428,0.3,0.3324,,0.2202,,0.0613,0.2767,,,,,,,,0.4257,,,,,1,,,,,,,masterVolume,waveType:102
lose:2,0.5,0.3827,0.6389,0.273,0.8592,0.237,0.6564,,0.0798,-0.0795,0.0394,0.9064,0.7901,0.8303,0.4862,-0.0064,0.5338,-0.8369,0.8566,0.2807,-0.2246,,0.1342,-0.7285,0.899,0.8162,0.2735,0.2078,0.6134,,-0.8519,masterVolume,waveType:103
lose2:2,0.5,0.31,0.185,0.385,0.595,0.23,0.295,,-0.1949,-0.045,0.24,0.9064,0.7901,0.8303,0.4862,-0.0064,,0.01,0.8566,0.2807,-0.2246,,-1,-0.7285,1,1,,0.715,-0.12,0.44,-0.43,masterVolume,waveType:104
lose3:2,0.5,0.3827,0.6389,0.273,0.79,0.237,0.6564,,-0.14,-0.0795,0.0394,0.9064,0.7901,0.8303,0.4862,-0.0064,0.54,0.195,0.485,0.2807,-0.2246,,-0.055,-0.395,0.899,0.03,0.2735,0.2078,0.0449,,-0.8519,masterVolume,waveType:106
error:1,0.5,,0.14,,0.1847,0.53,0.11,,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume,startFrequency:107
select1:2,0.5,,0.055,,0.165,0.195,0.23,0.045,0.0649,0.12,0.1,0.045,,,,,,,,0.2301,,,,,1,,,0.1,,,,masterVolume,startFrequency,decayTime:108
select:2,0.5,,0.09,,0.15,0.165,0.11,,-0.045,-0.14,0.195,0.145,0.085,0.065,,,,,,0.2301,,,,,1,,,0.1,,,,masterVolume,startFrequency,decayTime:109
button_press:2,0.5,,0.0598,0.09,0.13,0.09,0.2,,-0.285,-0.3199,0.56,,0.085,0.155,,,,,,0.3986,,,,,1,,,0.1,,,,masterVolume,startFrequency,decayTime:111
switch_turn:2,0.5,0.255,0.09,0.22,0.375,0.24,0.12,,0.155,-0.375,,,,,,,,,,,,,0.01,,1,,,,,0.275,-0.835,masterVolume,startFrequency,decayTime,sustainTime:112
shield:2,0.5,,0.21,,0.42,0.3,0.145,,0.1924,-0.03,,,,,,,,,,0.0032,,,,,1,,,,,,,masterVolume,startFrequency,decayTime,sustainTime:113

attack_tile:-1>1>92|9,0.5,0.3169,0.8049,0.0094,0.6337,0.46,0.5491,,0.0012,-0.1796,0.433,0.6493,0.9117,0.8266,0.7092,-0.6486,0.2118,-0.0146,0.5252,0.4931,-0.9999,,0.7535,-0.7425,0.8663,-0.4946,0.297,0.0021,0.4191,0.4804,-0.9855,masterVolume|0|0.55|false>93|9,0.5,0.21,0.145,0.395,0.43,0.66,0.44,,-0.155,-0.595,0.433,0.6493,0.9117,0.8266,0.7092,-0.6486,0.2118,-0.0146,0.5252,0.4931,-0.9999,,0.7535,-0.7425,0.8663,-0.4946,0.297,0.0021,0.4191,0.99,-0.76,masterVolume|0|0.5|false>94|5,0.5,0.0019,0.511,0.4383,0.6995,0.5837,0.5001,,,-0.4908,0.1601,0.6109,0.2573,0.7276,0.728,0.6014,0.5556,-0.5827,0.0755,0.5297,-0.2798,0.1778,-0.5899,-0.9782,0.9062,-0.451,0.2748,0.0278,-0.2464,0.0995,-0.7408,masterVolume|0|0.73|false>-1||0|1|false>-1||0|1|false:2
demolish_tile:-1>1>97|5,0.5,0.0019,0.47,0.305,0.58,0.37,0.25,,0.47,-1,0.1601,0.6109,0.2573,0.7276,0.728,0.6014,0.5556,-0.5827,0.0755,0.5297,-0.2798,0.1778,-0.5899,-0.9782,0.9062,-0.451,0.2748,0.0278,-0.2464,0.525,-0.7408,masterVolume|0|1|false>93|9,0.5,0.21,0.145,0.395,0.43,0.66,0.44,,-0.155,-0.595,0.433,0.6493,0.9117,0.8266,0.7092,-0.6486,0.2118,-0.0146,0.5252,0.4931,-0.9999,,0.7535,-0.7425,0.8663,-0.4946,0.297,0.0021,0.4191,0.99,-0.76,masterVolume|0|0.5|false>94|5,0.5,0.0019,0.511,0.4383,0.6995,0.5837,0.5001,,,-0.4908,0.1601,0.6109,0.2573,0.7276,0.728,0.6014,0.5556,-0.5827,0.0755,0.5297,-0.2798,0.1778,-0.5899,-0.9782,0.9062,-0.451,0.2748,0.0278,-0.2464,0.0995,-0.7408,masterVolume|0|1|false>-1||0|1|false>-1||0|1|false:98
win:-1>1>102|2,0.5,,0.3816,,0.428,0.3,0.3324,,0.2202,,0.0613,0.2767,,,,,,,,0.4257,,,,,1,,,,,,,masterVolume,waveType|0|1|false>101|2,0.5,0.11,0.13,0.175,0.365,0.12,0.2,,,0.01,,,0.21,0.46,0.085,0.6666,0.514,0.01,0.415,,,,-0.03,,1,-0.03,0.625,0.33,,,,masterVolume|1.424571713502155|1|false>101|2,0.5,0.11,0.13,0.175,0.365,0.12,0.2,,,0.01,,,0.21,0.46,0.085,0.6666,0.514,0.01,0.415,,,,-0.03,,1,-0.03,0.625,0.33,,,,masterVolume|2.059621754460947|1|false>-1||0|1|false>-1||0|1|false:100
lose_gane:-1>1>104|2,0.5,0.31,0.185,0.385,0.595,0.23,0.295,,-0.1949,-0.045,0.24,0.9064,0.7901,0.8303,0.4862,-0.0064,,0.01,0.8566,0.2807,-0.2246,,-1,-0.7285,1,1,,0.715,-0.12,0.44,-0.43,masterVolume,waveType|0|2|false>106|2,0.5,0.3827,0.6389,0.273,0.79,0.237,0.6564,,-0.14,-0.0795,0.0394,0.9064,0.7901,0.8303,0.4862,-0.0064,0.54,0.195,0.485,0.2807,-0.2246,,-0.055,-0.395,0.899,0.03,0.2735,0.2078,0.0449,,-0.8519,masterVolume,waveType|0|1.05|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:105
select_tile:-1>1>108|2,0.5,,0.055,,0.165,0.195,0.23,0.045,0.0649,0.12,0.1,0.045,,,,,,,,0.2301,,,,,1,,,0.1,,,,masterVolume,startFrequency,decayTime|0|0.45|false>109|2,0.5,,0.09,,0.15,0.165,0.11,,-0.045,-0.14,0.195,0.145,0.085,0.065,,,,,,0.2301,,,,,1,,,0.1,,,,masterVolume,startFrequency,decayTime|0|1.75|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:110
